apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: java-proj
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYW5keTAxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjMkZ1WkdocGVXRjJPVGxBWjIxaGFXd3VZMjl0T
type: kubernetes.io/dockerconfigjson